<template name="d4961d56"><view wx:if="{{pageLoad}}" class="_view d4961d56"><view wx:if="{{pageData.rscount==0}}" class="_view d4961d56"><view class="_view d4961d56 emptyData">暂无消费记录</view></view><view wx:else class="_view d4961d56"><view class="_view d4961d56 row-box" wx:key="index" key="{{index}}" wx:for="{{pageData.list}}" wx:for-index="index" wx:for-item="item"><view class="_view d4961d56 row-box-hd"><view class="_view d4961d56 cor1">{{item.timeago}}</view><view class="_view d4961d56 flex-1"></view><view class="_view d4961d56 time cor-money">{{item.money}}</view></view><view class="_view d4961d56 cor2">{{item.content}}</view></view></view></view></template>