<template name="eaf4fbb2"><view wx:if="{{pageLoad}}" class="_view eaf4fbb2"><view class="_view eaf4fbb2 flexlist-item" wx:key="key" key="{{key}}" wx:for="{{pageData.list}}" wx:for-index="key" wx:for-item="item"><image bindtap="handleProxy" class="_image eaf4fbb2 flexlist-img" src="{{item.imgurl+'.100x100.jpg'}}" data-eventid="{{'eaf4fbb2-0-'+key}}" data-comkey="{{$k}}"></image><view class="_view eaf4fbb2 flex-1"><view bindtap="handleProxy" class="_view eaf4fbb2 flexlist-title" data-eventid="{{'eaf4fbb2-1-'+key}}" data-comkey="{{$k}}">{{item.title}}</view><view class="_view eaf4fbb2 flex">价格：<text class="_text eaf4fbb2 clmoney">￥{{item.price}}</text><view class="_view eaf4fbb2 flex-1"></view><view class="_view eaf4fbb2 fr cor2">{{item.buy_num}}件已售</view></view></view></view></view></template>