<template name="600fd3ea"><view class="_view 600fd3ea"><view wx:if="{{pageLoad}}" class="_view 600fd3ea"><form bindsubmit="handleProxy" data-eventid="{{'600fd3ea-0'}}" data-comkey="{{$k}}" class="_form 600fd3ea"><view class="_view 600fd3ea input-flex"><view class="_view 600fd3ea input-flex-label">昵称</view><input class="_input 600fd3ea input-flex-text" name="nickname" value="{{pageData.data.nickname}}" /></view><button form-type="submit" class="_button 600fd3ea btn-row-submit">提交</button></form></view></view></template>