<template name="eea31510"><view class="_view eea31510"><view wx:if="{{pageLoad}}" class="_view eea31510"><form bindsubmit="handleProxy" data-eventid="{{'eea31510-0'}}" data-comkey="{{$k}}" class="_form eea31510"><view class="_view eea31510 input-flex"><view class="_view eea31510 input-flex-label">旧密码</view><input password="password" class="_input eea31510 input-flex-text" name="oldpassword" /></view><view class="_view eea31510 input-flex"><view class="_view eea31510 input-flex-label">新密码</view><input password="password" class="_input eea31510 input-flex-text" name="password" /></view><view class="_view eea31510 input-flex"><view class="_view eea31510 input-flex-label">重复密码</view><input password="password" class="_input eea31510 input-flex-text" name="password2" /></view><button type="submit" form-type="submit" class="_button eea31510 btn-row-submit">保存</button></form></view></view></template>