<template name="84e3a09c"><view class="_view 84e3a09c"><form bindsubmit="handleProxy" data-eventid="{{'84e3a09c-0'}}" data-comkey="{{$k}}" class="_form 84e3a09c"><view class="_view 84e3a09c input-flex"><view class="_view 84e3a09c input-flex-label">支付密码</view><input password="password" class="_input 84e3a09c input-flex-text" name="paypwd" /></view><view class="_view 84e3a09c input-flex"><view class="_view 84e3a09c input-flex-label">登录密码</view><input password="password" class="_input 84e3a09c input-flex-text" name="password" /></view><button form-type="submit" class="_button 84e3a09c btn-row-submit">保存</button></form></view></template>