<template name="2dcd2850"><view class="_view 2dcd2850"><view class="_view 2dcd2850 footer-row"></view><view class="_view 2dcd2850 footer"><view bindtap="handleProxy" class="_view 2dcd2850 footer-item footer-active icon-home" data-eventid="{{'2dcd2850-0'}}" data-comkey="{{$k}}">首页</view><view bindtap="handleProxy" class="_view 2dcd2850 footer-item icon-goods" data-eventid="{{'2dcd2850-1'}}" data-comkey="{{$k}}">分类</view><view bindtap="handleProxy" class="_view 2dcd2850 footer-item icon-cart" data-eventid="{{'2dcd2850-2'}}" data-comkey="{{$k}}">购物车</view><view bindtap="handleProxy" class="_view 2dcd2850 footer-item icon-my_light" data-eventid="{{'2dcd2850-3'}}" data-comkey="{{$k}}">我的</view></view></view></template>