<template name="43c74ce3"><view wx:if="{{pageLoad}}" class="_view 43c74ce3 bg-a"><view wx:if="{{pageData.rscount==0}}" class="_view 43c74ce3"><view class="_view 43c74ce3 emptyData">暂无评论</view></view><view wx:else class="_view 43c74ce3"><view class="_view 43c74ce3 row-box" wx:key="index" key="{{index}}" wx:for="{{pageData.list}}" wx:for-index="index" wx:for-item="item"><view class="_view 43c74ce3 row-box-hd"><view class="_view 43c74ce3 cor1">{{item.timeago}}</view><view class="_view 43c74ce3 flex-1"></view><view class="_view 43c74ce3 btn-small btn-outline-warning" bindtap="handleProxy" data-eventid="{{'43c74ce3-0-'+index}}" data-comkey="{{$k}}">删除</view></view><rich-text nodes="{{item.content}}" class="_rich-text 43c74ce3"></rich-text></view></view></view></template>